<html>
  <head>
    <title>Humeur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">  
  </head>
  <header>
    <h1>Maintenant, <nobr>je suis</nobr></h1>
  </header>

  <div class="cta">
    <div>
      <div class="emotion happy"><img src="img/happy-icon.svg" /></div>
      <h4>joyeux</h4>
    </div>
    <div>
      <div class="emotion sad"><img src="img/sad-icon.svg" /></div>
      <h4>triste</h4>
    </div>
    <div>
      <div class="emotion worried"><img src="img/worried-icon.svg" /></div>
      <h4>inquiet</h4>
    </div>
    <div>
      <div class="emotion angry"><img src="img/angry-icon.svg" /></div>
      <h4>en col&egrave;re</h4>
    </div>
  </div>
</html>
